#Postgre DB
#Specify the DBMS
#Hibernate ddl auto (create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true


# Postgres DB Sabatier:
datasource.dbpostgre.url = jdbc:postgresql://localhost:5432/sabatier
datasource.dbpostgre.username =postgres
datasource.dbpostgre.password =khattat
datasource.dbpostgre.platform=postgres
datasource.dbpostgre.driverClassName = org.postgresql.Driver

# Postgres DB calcul_prestations:
datasource.dbcalcul.url = jdbc:postgresql://localhost:5432/calcul_prestations
datasource.dbcalcul.username =postgres
datasource.dbcalcul.password =khattat
datasource.dbcalcul.platform=postgres
datasource.dbcalcul.driverClassName = org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect


# Mysql DB:
datasource.dbmysql.url = jdbc:mysql://localhost:3306/projet_attachement
datasource.dbmysql.username = root
datasource.dbmysql.password = 
#datasource.dbmysql.platform=postgres
datasource.dbmysql.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



